uuid: b0bf880f-a307-4c66-8adb-3df9fce00d6b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.bitcoin_operation.field_number
    - field.field.node.bitcoin_operation.field_price
    - node.type.bitcoin_operation
  module:
    - user
id: node.bitcoin_operation.default
targetEntityType: node
bundle: bitcoin_operation
mode: default
content:
  field_number:
    weight: 103
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_price:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
