uuid: 489a18c2-63ad-464a-869f-cde3a12d31f9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_number
field_name: field_number
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
